
.ProductCard

    min-width: 150px
    list-style-type: none
    display: flex
    flex-flow: column
    background-position-x: 90%
    background-size: 40%
    align-items: flex-start
    background-repeat: no-repeat
    max-height: 75%
    justify-content: space-evenly
    background-position-y: center
    box-shadow: 7px 7px 8px 4px rgb(0 0 0 / 43%)
    border-radius: 2px
    border: 1px solid #808080
    box-sizing: border-box
    padding: 9px

    h2
        font-size: 1.2em
        padding-top: 0px
        margin-top: 0px

    .description

        visibility: hidden
        height: 0
        width: min-content

    &.cart
        border: 1px solid red
